VITE_SERVER_ENDPOINT = https://api.thunder.webify.pro/api
VITE_GOOGLE_MAPS_API_KEY = AIzaSyBjjL4bgjElugHK0rH1wSe0GD4gZfQWNKY

VITE_ECHO_AUTH_ENDPOINT= /broadcasting/auth
VITE_ECHO_CLUSTER=eu
VITE_ECHO_KEY=3dc42645f61f0cf3b6dc
VITE_ECHO_WS_HOST=sockets.webify.pro
VITE_ECHO_WS_PORT=6001
VITE_ECHO_WSS_PORT=6001
VITE_ECHO_FORCE_TLS=false
